html, body {
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  // user-select: none;
  // -webkit-use-select:none;
  // -webkit-touch-callout: none;
  width: 100%;
  height: 100%;
}
body {
  overflow: auto;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
  font-weight: normal
}
ul {
  list-style: none
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
textarea {
  overflow: auto;
  resize: none
}
a, button {
  cursor: pointer
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color:inherit;
  -webkit-tap-highlight-color:transparent;
}
*{
  -webkit-tap-highlight-color:transparent;
}

/*解决下载的svg——icon背景色不能通过currentColor获取父层级的样式*/
path { fill: inherit !important }

@font-face {
  font-family: "Exo";
  src: url("../assets/font/Exo/Exo-Regular.ttf") format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Exo_SemiBold";
  src: url("../assets/font/Exo/Exo-SemiBold.ttf") format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Exo_Bold";
  src: url("../assets/font/Exo/Exo-Bold.ttf") format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Exo-ExtraBold";
  src: url("../assets/font/Exo/Exo-ExtraBold.ttf") format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Exo-ExtraBoldItalic";
  src: url("../assets/font/Exo/Exo-ExtraBoldItalic.ttf") format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Exo_2";
  src: url("../assets/font/Exo_2/Exo2-Black.ttf") format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Exo_Medium";
  src: url("../assets/font/Exo/Exo-Medium.ttf") format('truetype');
  font-style: normal;
  font-weight: normal;
}